<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab7</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>
    <main class="game-block">
        <div class="block-with-target">
            <img src="Files/Target.jpg" alt="" class="target">
        </div>
        <div class="block-with-dart">
            <div class="dart"></div>
        </div>
    </main>
</body>
<script src="JS/index.js"></script>

</html>